token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'function'
'('
')'
'=>'
'(|'
'|)'
'='
';'
'static'
'typedef'
'<'
'>'
'|>'
'is'
'.'
'?'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<='
'>='
'||'
'&&'
'<<'
'return'
'continue'
'break'
'print'
'Object'
'Tuple'
'...'
'List'
'Dictionary'
'Function'
'if'
'else if'
'else'
'loop'
'while'
'for'
'(var'
'from'
'in'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SYMBOL
NUMBER
WS

rule names:
json
obj
pair
arr
value
function
codeBlockAsFunction
argumentDestructurings
argumentDestructuring
symbolInitialization
assignmentOrInitializationLvalue
codeBlock
destructuring
expression
objectTemplate
objectPropertyPair
objectType
objectTypePropertyPair
listTemplate
tupleType
splat
listType
dictionaryType
functionType
ifStatement
loop
whileLoop
forGeneratorLoop
forListLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 200, 10, 13, 13, 13, 14, 13, 201, 3, 13, 5, 13, 205, 10, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 357, 10, 15, 12, 15, 14, 15, 360, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 369, 10, 15, 12, 15, 14, 15, 372, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 392, 10, 15, 7, 15, 394, 10, 15, 12, 15, 14, 15, 397, 11, 15, 3, 16, 3, 16, 5, 16, 401, 10, 16, 3, 16, 3, 16, 7, 16, 405, 10, 16, 12, 16, 14, 16, 408, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 424, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 429, 10, 18, 3, 18, 3, 18, 7, 18, 433, 10, 18, 12, 18, 14, 18, 436, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 446, 10, 20, 3, 20, 3, 20, 7, 20, 450, 10, 20, 12, 20, 14, 20, 453, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 460, 10, 21, 3, 21, 3, 21, 7, 21, 464, 10, 21, 12, 21, 14, 21, 467, 11, 21, 3, 21, 5, 21, 470, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 510, 10, 26, 12, 26, 14, 26, 513, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 28, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 627, 2, 60, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 423, 3, 2, 2, 2, 34, 425, 3, 2, 2, 2, 36, 439, 3, 2, 2, 2, 38, 443, 3, 2, 2, 2, 40, 456, 3, 2, 2, 2, 42, 473, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 480, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 494, 3, 2, 2, 2, 52, 521, 3, 2, 2, 2, 54, 526, 3, 2, 2, 2, 56, 534, 3, 2, 2, 2, 58, 544, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 68, 5, 6, 4, 2, 64, 65, 7, 4, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 76, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 76, 7, 5, 2, 2, 75, 62, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 59, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 10, 6, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 87, 5, 10, 6, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 95, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 95, 7, 8, 2, 2, 94, 81, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 106, 7, 59, 2, 2, 97, 106, 7, 61, 2, 2, 98, 106, 5, 4, 3, 2, 99, 106, 5, 8, 5, 2, 100, 106, 7, 9, 2, 2, 101, 106, 7, 10, 2, 2, 102, 106, 7, 11, 2, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 14, 8, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 109, 7, 12, 2, 2, 108, 110, 7, 60, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 13, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 14, 2, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 28, 15, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 5, 2, 2, 123, 140, 3, 2, 2, 2, 124, 126, 7, 12, 2, 2, 125, 127, 7, 60, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 28, 15, 2, 130, 133, 7, 17, 2, 2, 131, 132, 7, 15, 2, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 5, 2, 2, 138, 140, 3, 2, 2, 2, 139, 107, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 15, 3, 2, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 4, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 60, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 28, 15, 2, 157, 21, 3, 2, 2, 2, 158, 163, 7, 60, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 60, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 28, 15, 2, 165, 170, 5, 20, 11, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 20, 11, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 19, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 207, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 20, 11, 2, 179, 181, 7, 19, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 207, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 60, 2, 2, 186, 188, 7, 19, 2, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 207, 3, 2, 2, 2, 190, 191, 5, 12, 7, 2, 191, 193, 7, 19, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 207, 3, 2, 2, 2, 195, 207, 5, 26, 14, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 19, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 164, 3, 2, 2, 2, 206, 177, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 214, 5, 22, 12, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 28, 15, 2, 220, 222, 7, 19, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 241, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 230, 5, 22, 12, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 28, 15, 2, 236, 238, 7, 19, 2, 2, 237, 239, 5, 24, 13, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 208, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 8, 15, 1, 2, 243, 280, 7, 59, 2, 2, 244, 280, 7, 61, 2, 2, 245, 280, 7, 9, 2, 2, 246, 280, 7, 10, 2, 2, 247, 280, 5, 30, 16, 2, 248, 280, 5, 38, 20, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 14, 2, 2, 252, 280, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 23, 2, 2, 256, 280, 3, 2, 2, 2, 257, 280, 7, 60, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 7, 18, 2, 2, 260, 280, 5, 28, 15, 22, 261, 262, 7, 40, 2, 2, 262, 280, 5, 28, 15, 17, 263, 264, 7, 41, 2, 2, 264, 280, 5, 28, 15, 16, 265, 280, 7, 42, 2, 2, 266, 280, 5, 50, 26, 2, 267, 280, 5, 52, 27, 2, 268, 280, 5, 54, 28, 2, 269, 280, 5, 56, 29, 2, 270, 280, 5, 58, 30, 2, 271, 280, 5, 34, 18, 2, 272, 280, 5, 44, 23, 2, 273, 280, 5, 46, 24, 2, 274, 280, 5, 40, 21, 2, 275, 280, 5, 48, 25, 2, 276, 280, 5, 12, 7, 2, 277, 278, 7, 43, 2, 2, 278, 280, 5, 28, 15, 3, 279, 242, 3, 2, 2, 2, 279, 244, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 247, 3, 2, 2, 2, 279, 248, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 253, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 395, 3, 2, 2, 2, 281, 282, 12, 42, 2, 2, 282, 283, 7, 24, 2, 2, 283, 394, 5, 28, 15, 43, 284, 285, 12, 39, 2, 2, 285, 286, 7, 25, 2, 2, 286, 394, 5, 28, 15, 40, 287, 288, 12, 35, 2, 2, 288, 289, 7, 28, 2, 2, 289, 394, 5, 28, 15, 36, 290, 291, 12, 34, 2, 2, 291, 292, 7, 29, 2, 2, 292, 394, 5, 28, 15, 35, 293, 294, 12, 33, 2, 2, 294, 295, 7, 30, 2, 2, 295, 394, 5, 28, 15, 34, 296, 297, 12, 32, 2, 2, 297, 298, 7, 31, 2, 2, 298, 394, 5, 28, 15, 33, 299, 300, 12, 31, 2, 2, 300, 301, 7, 32, 2, 2, 301, 394, 5, 28, 15, 32, 302, 303, 12, 30, 2, 2, 303, 304, 7, 33, 2, 2, 304, 394, 5, 28, 15, 31, 305, 306, 12, 29, 2, 2, 306, 307, 7, 34, 2, 2, 307, 394, 5, 28, 15, 30, 308, 309, 12, 28, 2, 2, 309, 310, 7, 22, 2, 2, 310, 394, 5, 28, 15, 29, 311, 312, 12, 27, 2, 2, 312, 313, 7, 35, 2, 2, 313, 394, 5, 28, 15, 28, 314, 315, 12, 26, 2, 2, 315, 316, 7, 23, 2, 2, 316, 394, 5, 28, 15, 27, 317, 318, 12, 25, 2, 2, 318, 319, 7, 36, 2, 2, 319, 394, 5, 28, 15, 26, 320, 321, 12, 24, 2, 2, 321, 322, 7, 37, 2, 2, 322, 394, 5, 28, 15, 25, 323, 324, 12, 23, 2, 2, 324, 325, 7, 38, 2, 2, 325, 394, 5, 28, 15, 24, 326, 327, 12, 21, 2, 2, 327, 328, 7, 26, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 18, 2, 2, 330, 394, 5, 28, 15, 22, 331, 332, 12, 20, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 7, 8, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 28, 15, 21, 337, 394, 3, 2, 2, 2, 338, 339, 12, 19, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 28, 15, 2, 341, 342, 7, 8, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 28, 15, 20, 344, 394, 3, 2, 2, 2, 345, 346, 12, 18, 2, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 28, 15, 19, 350, 394, 3, 2, 2, 2, 351, 352, 12, 46, 2, 2, 352, 353, 7, 13, 2, 2, 353, 358, 5, 28, 15, 2, 354, 355, 7, 4, 2, 2, 355, 357, 5, 28, 15, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 14, 2, 2, 362, 394, 3, 2, 2, 2, 363, 364, 12, 45, 2, 2, 364, 365, 7, 22, 2, 2, 365, 370, 5, 28, 15, 2, 366, 367, 7, 4, 2, 2, 367, 369, 5, 28, 15, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 394, 3, 2, 2, 2, 375, 376, 12, 44, 2, 2, 376, 377, 7, 16, 2, 2, 377, 378, 5, 28, 15, 2, 378, 379, 7, 17, 2, 2, 379, 394, 3, 2, 2, 2, 380, 381, 12, 43, 2, 2, 381, 382, 7, 13, 2, 2, 382, 394, 7, 14, 2, 2, 383, 384, 12, 37, 2, 2, 384, 385, 7, 26, 2, 2, 385, 394, 7, 60, 2, 2, 386, 387, 12, 36, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 28, 15, 2, 389, 391, 7, 8, 2, 2, 390, 392, 7, 27, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 281, 3, 2, 2, 2, 393, 284, 3, 2, 2, 2, 393, 287, 3, 2, 2, 2, 393, 290, 3, 2, 2, 2, 393, 293, 3, 2, 2, 2, 393, 296, 3, 2, 2, 2, 393, 299, 3, 2, 2, 2, 393, 302, 3, 2, 2, 2, 393, 305, 3, 2, 2, 2, 393, 308, 3, 2, 2, 2, 393, 311, 3, 2, 2, 2, 393, 314, 3, 2, 2, 2, 393, 317, 3, 2, 2, 2, 393, 320, 3, 2, 2, 2, 393, 323, 3, 2, 2, 2, 393, 326, 3, 2, 2, 2, 393, 331, 3, 2, 2, 2, 393, 338, 3, 2, 2, 2, 393, 345, 3, 2, 2, 2, 393, 351, 3, 2, 2, 2, 393, 363, 3, 2, 2, 2, 393, 375, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 29, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 3, 2, 2, 399, 401, 5, 32, 17, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 406, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 405, 5, 32, 17, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 5, 2, 2, 410, 31, 3, 2, 2, 2, 411, 412, 7, 60, 2, 2, 412, 413, 7, 6, 2, 2, 413, 424, 5, 28, 15, 2, 414, 415, 7, 61, 2, 2, 415, 416, 7, 6, 2, 2, 416, 424, 5, 28, 15, 2, 417, 418, 7, 7, 2, 2, 418, 419, 5, 28, 15, 2, 419, 420, 7, 8, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 5, 28, 15, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 424, 33, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 428, 7, 3, 2, 2, 427, 429, 5, 36, 19, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 434, 3, 2, 2, 2, 430, 431, 7, 19, 2, 2, 431, 433, 5, 36, 19, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 35, 3, 2, 2, 2, 439, 440, 7, 60, 2, 2, 440, 441, 7, 6, 2, 2, 441, 442, 5, 28, 15, 2, 442, 37, 3, 2, 2, 2, 443, 445, 7, 7, 2, 2, 444, 446, 5, 28, 15, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 451, 3, 2, 2, 2, 447, 448, 7, 4, 2, 2, 448, 450, 5, 28, 15, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 8, 2, 2, 455, 39, 3, 2, 2, 2, 456, 457, 7, 45, 2, 2, 457, 459, 7, 22, 2, 2, 458, 460, 5, 28, 15, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 465, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 464, 5, 28, 15, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 5, 42, 22, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 23, 2, 2, 472, 41, 3, 2, 2, 2, 473, 474, 7, 46, 2, 2, 474, 43, 3, 2, 2, 2, 475, 476, 7, 47, 2, 2, 476, 477, 7, 22, 2, 2, 477, 478, 5, 28, 15, 2, 478, 479, 7, 23, 2, 2, 479, 45, 3, 2, 2, 2, 480, 481, 7, 48, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 5, 28, 15, 2, 483, 484, 7, 6, 2, 2, 484, 485, 5, 28, 15, 2, 485, 486, 7, 23, 2, 2, 486, 47, 3, 2, 2, 2, 487, 488, 7, 49, 2, 2, 488, 489, 7, 22, 2, 2, 489, 490, 5, 28, 15, 2, 490, 491, 7, 15, 2, 2, 491, 492, 5, 28, 15, 2, 492, 493, 7, 23, 2, 2, 493, 49, 3, 2, 2, 2, 494, 495, 7, 50, 2, 2, 495, 496, 7, 13, 2, 2, 496, 497, 5, 28, 15, 2, 497, 498, 7, 14, 2, 2, 498, 499, 7, 3, 2, 2, 499, 500, 5, 24, 13, 2, 500, 511, 7, 5, 2, 2, 501, 502, 7, 51, 2, 2, 502, 503, 7, 13, 2, 2, 503, 504, 5, 28, 15, 2, 504, 505, 7, 14, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 5, 24, 13, 2, 507, 508, 7, 5, 2, 2, 508, 510, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 519, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 7, 3, 2, 2, 516, 517, 5, 24, 13, 2, 517, 518, 7, 5, 2, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 51, 3, 2, 2, 2, 521, 522, 7, 53, 2, 2, 522, 523, 7, 3, 2, 2, 523, 524, 5, 24, 13, 2, 524, 525, 7, 5, 2, 2, 525, 53, 3, 2, 2, 2, 526, 527, 7, 54, 2, 2, 527, 528, 7, 13, 2, 2, 528, 529, 5, 28, 15, 2, 529, 530, 7, 14, 2, 2, 530, 531, 7, 3, 2, 2, 531, 532, 5, 24, 13, 2, 532, 533, 7, 5, 2, 2, 533, 55, 3, 2, 2, 2, 534, 535, 7, 55, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 7, 60, 2, 2, 537, 538, 7, 57, 2, 2, 538, 539, 5, 28, 15, 2, 539, 540, 7, 14, 2, 2, 540, 541, 7, 3, 2, 2, 541, 542, 5, 24, 13, 2, 542, 543, 7, 5, 2, 2, 543, 57, 3, 2, 2, 2, 544, 545, 7, 55, 2, 2, 545, 546, 7, 56, 2, 2, 546, 547, 7, 60, 2, 2, 547, 548, 7, 58, 2, 2, 548, 549, 5, 28, 15, 2, 549, 550, 7, 14, 2, 2, 550, 551, 7, 3, 2, 2, 551, 552, 5, 24, 13, 2, 552, 553, 7, 5, 2, 2, 553, 59, 3, 2, 2, 2, 46, 68, 75, 87, 94, 105, 109, 113, 118, 126, 133, 139, 148, 162, 170, 175, 181, 188, 193, 201, 204, 206, 214, 222, 230, 238, 240, 279, 358, 370, 391, 393, 395, 400, 406, 423, 428, 434, 445, 451, 459, 465, 469, 511, 519]