token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'function'
'('
')'
'=>'
'(|'
'|)'
'='
';'
'static'
'typedef'
'<'
'>'
'is'
'.'
'?'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<='
'>='
'||'
'&&'
'<<'
'return'
'continue'
'break'
'print'
'Object'
'Tuple'
'...'
'List'
'Dictionary'
'Function'
'if'
'else'
'loop'
'while'
'for'
'(var'
'from'
'in'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SYMBOL
NUMBER
WS

rule names:
json
obj
pair
arr
value
function
argumentDestructurings
argumentDestructuring
symbolInitialization
assignmentOrInitializationLvalue
codeBlock
destructuring
expression
objectTemplate
objectPropertyPair
objectType
objectTypePropertyPair
listTemplate
tupleType
splat
listType
dictionaryType
functionType
ifStatement
loop
whileLoop
forGeneratorLoop
forListLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 195, 10, 12, 13, 12, 14, 12, 196, 3, 12, 5, 12, 200, 10, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 349, 10, 14, 12, 14, 14, 14, 352, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 372, 10, 14, 7, 14, 374, 10, 14, 12, 14, 14, 14, 377, 11, 14, 3, 15, 3, 15, 5, 15, 381, 10, 15, 3, 15, 3, 15, 7, 15, 385, 10, 15, 12, 15, 14, 15, 388, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 404, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 409, 10, 17, 3, 17, 3, 17, 7, 17, 413, 10, 17, 12, 17, 14, 17, 416, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 426, 10, 19, 3, 19, 3, 19, 7, 19, 430, 10, 19, 12, 19, 14, 19, 433, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 440, 10, 20, 3, 20, 3, 20, 7, 20, 444, 10, 20, 12, 20, 14, 20, 447, 11, 20, 3, 20, 5, 20, 450, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 487, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 26, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 590, 2, 58, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 378, 3, 2, 2, 2, 30, 403, 3, 2, 2, 2, 32, 405, 3, 2, 2, 2, 34, 419, 3, 2, 2, 2, 36, 423, 3, 2, 2, 2, 38, 436, 3, 2, 2, 2, 40, 453, 3, 2, 2, 2, 42, 455, 3, 2, 2, 2, 44, 460, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 501, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 66, 5, 6, 4, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 74, 7, 5, 2, 2, 73, 60, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 57, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 10, 6, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 85, 5, 10, 6, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 93, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 93, 7, 8, 2, 2, 92, 79, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 103, 7, 57, 2, 2, 95, 103, 7, 59, 2, 2, 96, 103, 5, 4, 3, 2, 97, 103, 5, 8, 5, 2, 98, 103, 7, 9, 2, 2, 99, 103, 7, 10, 2, 2, 100, 103, 7, 11, 2, 2, 101, 103, 5, 12, 7, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 12, 2, 2, 105, 107, 7, 58, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 13, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 14, 2, 2, 113, 114, 7, 15, 2, 2, 114, 116, 5, 26, 14, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 5, 2, 2, 120, 137, 3, 2, 2, 2, 121, 123, 7, 12, 2, 2, 122, 124, 7, 58, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 127, 5, 26, 14, 2, 127, 130, 7, 17, 2, 2, 128, 129, 7, 15, 2, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 5, 2, 2, 135, 137, 3, 2, 2, 2, 136, 104, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 58, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 26, 14, 2, 152, 19, 3, 2, 2, 2, 153, 158, 7, 58, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 58, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 19, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 202, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 18, 10, 2, 174, 176, 7, 19, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 202, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 58, 2, 2, 181, 183, 7, 19, 2, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 202, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 188, 7, 19, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 202, 3, 2, 2, 2, 190, 202, 5, 24, 13, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 19, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 22, 12, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 172, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 209, 5, 20, 11, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 20, 11, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 26, 14, 2, 215, 217, 7, 19, 2, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 236, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 26, 14, 2, 231, 233, 7, 19, 2, 2, 232, 234, 5, 22, 12, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 203, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 8, 14, 1, 2, 238, 275, 7, 57, 2, 2, 239, 275, 7, 59, 2, 2, 240, 275, 7, 9, 2, 2, 241, 275, 7, 10, 2, 2, 242, 275, 5, 28, 15, 2, 243, 275, 5, 36, 19, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 14, 2, 2, 247, 275, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 23, 2, 2, 251, 275, 3, 2, 2, 2, 252, 275, 7, 58, 2, 2, 253, 254, 7, 58, 2, 2, 254, 255, 7, 18, 2, 2, 255, 275, 5, 26, 14, 22, 256, 257, 7, 39, 2, 2, 257, 275, 5, 26, 14, 17, 258, 259, 7, 40, 2, 2, 259, 275, 5, 26, 14, 16, 260, 275, 7, 41, 2, 2, 261, 275, 5, 48, 25, 2, 262, 275, 5, 50, 26, 2, 263, 275, 5, 52, 27, 2, 264, 275, 5, 54, 28, 2, 265, 275, 5, 56, 29, 2, 266, 275, 5, 32, 17, 2, 267, 275, 5, 42, 22, 2, 268, 275, 5, 44, 23, 2, 269, 275, 5, 38, 20, 2, 270, 275, 5, 46, 24, 2, 271, 275, 5, 12, 7, 2, 272, 273, 7, 42, 2, 2, 273, 275, 5, 26, 14, 3, 274, 237, 3, 2, 2, 2, 274, 239, 3, 2, 2, 2, 274, 240, 3, 2, 2, 2, 274, 241, 3, 2, 2, 2, 274, 242, 3, 2, 2, 2, 274, 243, 3, 2, 2, 2, 274, 244, 3, 2, 2, 2, 274, 248, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 375, 3, 2, 2, 2, 276, 277, 12, 39, 2, 2, 277, 278, 7, 24, 2, 2, 278, 374, 5, 26, 14, 40, 279, 280, 12, 35, 2, 2, 280, 281, 7, 27, 2, 2, 281, 374, 5, 26, 14, 36, 282, 283, 12, 34, 2, 2, 283, 284, 7, 28, 2, 2, 284, 374, 5, 26, 14, 35, 285, 286, 12, 33, 2, 2, 286, 287, 7, 29, 2, 2, 287, 374, 5, 26, 14, 34, 288, 289, 12, 32, 2, 2, 289, 290, 7, 30, 2, 2, 290, 374, 5, 26, 14, 33, 291, 292, 12, 31, 2, 2, 292, 293, 7, 31, 2, 2, 293, 374, 5, 26, 14, 32, 294, 295, 12, 30, 2, 2, 295, 296, 7, 32, 2, 2, 296, 374, 5, 26, 14, 31, 297, 298, 12, 29, 2, 2, 298, 299, 7, 33, 2, 2, 299, 374, 5, 26, 14, 30, 300, 301, 12, 28, 2, 2, 301, 302, 7, 22, 2, 2, 302, 374, 5, 26, 14, 29, 303, 304, 12, 27, 2, 2, 304, 305, 7, 34, 2, 2, 305, 374, 5, 26, 14, 28, 306, 307, 12, 26, 2, 2, 307, 308, 7, 23, 2, 2, 308, 374, 5, 26, 14, 27, 309, 310, 12, 25, 2, 2, 310, 311, 7, 35, 2, 2, 311, 374, 5, 26, 14, 26, 312, 313, 12, 24, 2, 2, 313, 314, 7, 36, 2, 2, 314, 374, 5, 26, 14, 25, 315, 316, 12, 23, 2, 2, 316, 317, 7, 37, 2, 2, 317, 374, 5, 26, 14, 24, 318, 319, 12, 21, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 58, 2, 2, 321, 322, 7, 18, 2, 2, 322, 374, 5, 26, 14, 22, 323, 324, 12, 20, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 26, 14, 21, 329, 374, 3, 2, 2, 2, 330, 331, 12, 19, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 8, 2, 2, 334, 335, 7, 38, 2, 2, 335, 336, 5, 26, 14, 20, 336, 374, 3, 2, 2, 2, 337, 338, 12, 18, 2, 2, 338, 339, 7, 26, 2, 2, 339, 340, 5, 26, 14, 2, 340, 341, 7, 6, 2, 2, 341, 342, 5, 26, 14, 19, 342, 374, 3, 2, 2, 2, 343, 344, 12, 44, 2, 2, 344, 345, 7, 13, 2, 2, 345, 350, 5, 26, 14, 2, 346, 347, 7, 4, 2, 2, 347, 349, 5, 26, 14, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 374, 3, 2, 2, 2, 355, 356, 12, 43, 2, 2, 356, 357, 7, 16, 2, 2, 357, 358, 5, 26, 14, 2, 358, 359, 7, 17, 2, 2, 359, 374, 3, 2, 2, 2, 360, 361, 12, 42, 2, 2, 361, 362, 7, 13, 2, 2, 362, 374, 7, 14, 2, 2, 363, 364, 12, 37, 2, 2, 364, 365, 7, 25, 2, 2, 365, 374, 7, 58, 2, 2, 366, 367, 12, 36, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 26, 14, 2, 369, 371, 7, 8, 2, 2, 370, 372, 7, 26, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 276, 3, 2, 2, 2, 373, 279, 3, 2, 2, 2, 373, 282, 3, 2, 2, 2, 373, 285, 3, 2, 2, 2, 373, 288, 3, 2, 2, 2, 373, 291, 3, 2, 2, 2, 373, 294, 3, 2, 2, 2, 373, 297, 3, 2, 2, 2, 373, 300, 3, 2, 2, 2, 373, 303, 3, 2, 2, 2, 373, 306, 3, 2, 2, 2, 373, 309, 3, 2, 2, 2, 373, 312, 3, 2, 2, 2, 373, 315, 3, 2, 2, 2, 373, 318, 3, 2, 2, 2, 373, 323, 3, 2, 2, 2, 373, 330, 3, 2, 2, 2, 373, 337, 3, 2, 2, 2, 373, 343, 3, 2, 2, 2, 373, 355, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 27, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 3, 2, 2, 379, 381, 5, 30, 16, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 385, 5, 30, 16, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 29, 3, 2, 2, 2, 391, 392, 7, 58, 2, 2, 392, 393, 7, 6, 2, 2, 393, 404, 5, 26, 14, 2, 394, 395, 7, 59, 2, 2, 395, 396, 7, 6, 2, 2, 396, 404, 5, 26, 14, 2, 397, 398, 7, 7, 2, 2, 398, 399, 5, 26, 14, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 6, 2, 2, 401, 402, 5, 26, 14, 2, 402, 404, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 404, 31, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 408, 7, 3, 2, 2, 407, 409, 5, 34, 18, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 411, 7, 19, 2, 2, 411, 413, 5, 34, 18, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 5, 2, 2, 418, 33, 3, 2, 2, 2, 419, 420, 7, 58, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 5, 26, 14, 2, 422, 35, 3, 2, 2, 2, 423, 425, 7, 7, 2, 2, 424, 426, 5, 26, 14, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 431, 3, 2, 2, 2, 427, 428, 7, 4, 2, 2, 428, 430, 5, 26, 14, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 8, 2, 2, 435, 37, 3, 2, 2, 2, 436, 437, 7, 44, 2, 2, 437, 439, 7, 22, 2, 2, 438, 440, 5, 26, 14, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 3, 2, 2, 2, 441, 442, 7, 4, 2, 2, 442, 444, 5, 26, 14, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 5, 40, 21, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 23, 2, 2, 452, 39, 3, 2, 2, 2, 453, 454, 7, 45, 2, 2, 454, 41, 3, 2, 2, 2, 455, 456, 7, 46, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 5, 26, 14, 2, 458, 459, 7, 23, 2, 2, 459, 43, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 7, 22, 2, 2, 462, 463, 5, 26, 14, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 26, 14, 2, 465, 466, 7, 23, 2, 2, 466, 45, 3, 2, 2, 2, 467, 468, 7, 48, 2, 2, 468, 469, 7, 22, 2, 2, 469, 470, 5, 26, 14, 2, 470, 471, 7, 15, 2, 2, 471, 472, 5, 26, 14, 2, 472, 473, 7, 23, 2, 2, 473, 47, 3, 2, 2, 2, 474, 475, 7, 49, 2, 2, 475, 476, 7, 13, 2, 2, 476, 477, 5, 26, 14, 2, 477, 478, 7, 14, 2, 2, 478, 479, 7, 3, 2, 2, 479, 480, 5, 22, 12, 2, 480, 486, 7, 5, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 7, 3, 2, 2, 483, 484, 5, 22, 12, 2, 484, 485, 7, 5, 2, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 49, 3, 2, 2, 2, 488, 489, 7, 51, 2, 2, 489, 490, 7, 3, 2, 2, 490, 491, 5, 22, 12, 2, 491, 492, 7, 5, 2, 2, 492, 51, 3, 2, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 13, 2, 2, 495, 496, 5, 26, 14, 2, 496, 497, 7, 14, 2, 2, 497, 498, 7, 3, 2, 2, 498, 499, 5, 22, 12, 2, 499, 500, 7, 5, 2, 2, 500, 53, 3, 2, 2, 2, 501, 502, 7, 53, 2, 2, 502, 503, 7, 54, 2, 2, 503, 504, 7, 58, 2, 2, 504, 505, 7, 55, 2, 2, 505, 506, 5, 26, 14, 2, 506, 507, 7, 14, 2, 2, 507, 508, 7, 3, 2, 2, 508, 509, 5, 22, 12, 2, 509, 510, 7, 5, 2, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 53, 2, 2, 512, 513, 7, 54, 2, 2, 513, 514, 7, 58, 2, 2, 514, 515, 7, 56, 2, 2, 515, 516, 5, 26, 14, 2, 516, 517, 7, 14, 2, 2, 517, 518, 7, 3, 2, 2, 518, 519, 5, 22, 12, 2, 519, 520, 7, 5, 2, 2, 520, 57, 3, 2, 2, 2, 44, 66, 73, 85, 92, 102, 106, 110, 115, 123, 130, 136, 143, 157, 165, 170, 176, 183, 188, 196, 199, 201, 209, 217, 225, 233, 235, 274, 350, 371, 373, 375, 380, 386, 403, 408, 414, 425, 431, 439, 445, 449, 486]