token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'function'
'('
')'
'=>'
'(|'
'|)'
'='
';'
'static'
'typedef'
'<'
'>'
'is'
'.'
'?'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<='
'>='
'||'
'&&'
'<<'
'return'
'continue'
'break'
'Object'
'Tuple'
'...'
'List'
'Dictionary'
'Function'
'if'
'else'
'while'
'for'
'(var'
'from'
'in'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SYMBOL
NUMBER
WS

rule names:
json
obj
pair
arr
value
function
argumentDestructurings
argumentDestructuring
symbolInitialization
assignmentOrInitializationLvalue
codeBlock
destructuring
expression
objectTemplate
objectPropertyPair
objectType
objectTypePropertyPair
listTemplate
tupleType
splat
listType
dictionaryType
functionType
ifStatement
whileLoop
forGeneratorLoop
forListLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 193, 10, 12, 13, 12, 14, 12, 194, 3, 12, 5, 12, 198, 10, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 342, 10, 14, 12, 14, 14, 14, 345, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 365, 10, 14, 7, 14, 367, 10, 14, 12, 14, 14, 14, 370, 11, 14, 3, 15, 3, 15, 5, 15, 374, 10, 15, 3, 15, 3, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 402, 10, 17, 3, 17, 3, 17, 7, 17, 406, 10, 17, 12, 17, 14, 17, 409, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 419, 10, 19, 3, 19, 3, 19, 7, 19, 423, 10, 19, 12, 19, 14, 19, 426, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 433, 10, 20, 3, 20, 3, 20, 7, 20, 437, 10, 20, 12, 20, 14, 20, 440, 11, 20, 3, 20, 5, 20, 443, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 480, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 26, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 575, 2, 56, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 398, 3, 2, 2, 2, 34, 412, 3, 2, 2, 2, 36, 416, 3, 2, 2, 2, 38, 429, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 453, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 489, 3, 2, 2, 2, 54, 499, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 64, 5, 6, 4, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 72, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 72, 7, 5, 2, 2, 71, 58, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 55, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 10, 6, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 4, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 91, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 7, 8, 2, 2, 90, 77, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 101, 7, 55, 2, 2, 93, 101, 7, 57, 2, 2, 94, 101, 5, 4, 3, 2, 95, 101, 5, 8, 5, 2, 96, 101, 7, 9, 2, 2, 97, 101, 7, 10, 2, 2, 98, 101, 7, 11, 2, 2, 99, 101, 5, 12, 7, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 12, 2, 2, 103, 105, 7, 56, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 13, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 14, 2, 2, 111, 112, 7, 15, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 5, 2, 2, 118, 135, 3, 2, 2, 2, 119, 121, 7, 12, 2, 2, 120, 122, 7, 56, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 5, 26, 14, 2, 125, 128, 7, 17, 2, 2, 126, 127, 7, 15, 2, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 5, 2, 2, 133, 135, 3, 2, 2, 2, 134, 102, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 56, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 26, 14, 2, 150, 19, 3, 2, 2, 2, 151, 156, 7, 56, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 56, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 163, 5, 18, 10, 2, 159, 160, 7, 4, 2, 2, 160, 162, 5, 18, 10, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 19, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 200, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 18, 10, 2, 172, 174, 7, 19, 2, 2, 173, 175, 5, 22, 12, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 200, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 56, 2, 2, 179, 181, 7, 19, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 186, 7, 19, 2, 2, 185, 187, 5, 22, 12, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 200, 3, 2, 2, 2, 188, 200, 5, 24, 13, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 19, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 22, 12, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 157, 3, 2, 2, 2, 199, 170, 3, 2, 2, 2, 199, 176, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 207, 5, 20, 11, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 26, 14, 2, 213, 215, 7, 19, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 234, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 223, 5, 20, 11, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 26, 14, 2, 229, 231, 7, 19, 2, 2, 230, 232, 5, 22, 12, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 201, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 8, 14, 1, 2, 236, 268, 7, 55, 2, 2, 237, 268, 7, 57, 2, 2, 238, 268, 5, 28, 15, 2, 239, 268, 5, 36, 19, 2, 240, 241, 7, 13, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 14, 2, 2, 243, 268, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 23, 2, 2, 247, 268, 3, 2, 2, 2, 248, 268, 7, 56, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 18, 2, 2, 251, 268, 5, 26, 14, 20, 252, 253, 7, 39, 2, 2, 253, 268, 5, 26, 14, 15, 254, 255, 7, 40, 2, 2, 255, 268, 5, 26, 14, 14, 256, 268, 7, 41, 2, 2, 257, 268, 5, 48, 25, 2, 258, 268, 5, 50, 26, 2, 259, 268, 5, 52, 27, 2, 260, 268, 5, 54, 28, 2, 261, 268, 5, 32, 17, 2, 262, 268, 5, 42, 22, 2, 263, 268, 5, 44, 23, 2, 264, 268, 5, 38, 20, 2, 265, 268, 5, 46, 24, 2, 266, 268, 5, 12, 7, 2, 267, 235, 3, 2, 2, 2, 267, 237, 3, 2, 2, 2, 267, 238, 3, 2, 2, 2, 267, 239, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 244, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 368, 3, 2, 2, 2, 269, 270, 12, 37, 2, 2, 270, 271, 7, 24, 2, 2, 271, 367, 5, 26, 14, 38, 272, 273, 12, 33, 2, 2, 273, 274, 7, 27, 2, 2, 274, 367, 5, 26, 14, 34, 275, 276, 12, 32, 2, 2, 276, 277, 7, 28, 2, 2, 277, 367, 5, 26, 14, 33, 278, 279, 12, 31, 2, 2, 279, 280, 7, 29, 2, 2, 280, 367, 5, 26, 14, 32, 281, 282, 12, 30, 2, 2, 282, 283, 7, 30, 2, 2, 283, 367, 5, 26, 14, 31, 284, 285, 12, 29, 2, 2, 285, 286, 7, 31, 2, 2, 286, 367, 5, 26, 14, 30, 287, 288, 12, 28, 2, 2, 288, 289, 7, 32, 2, 2, 289, 367, 5, 26, 14, 29, 290, 291, 12, 27, 2, 2, 291, 292, 7, 33, 2, 2, 292, 367, 5, 26, 14, 28, 293, 294, 12, 26, 2, 2, 294, 295, 7, 22, 2, 2, 295, 367, 5, 26, 14, 27, 296, 297, 12, 25, 2, 2, 297, 298, 7, 34, 2, 2, 298, 367, 5, 26, 14, 26, 299, 300, 12, 24, 2, 2, 300, 301, 7, 23, 2, 2, 301, 367, 5, 26, 14, 25, 302, 303, 12, 23, 2, 2, 303, 304, 7, 35, 2, 2, 304, 367, 5, 26, 14, 24, 305, 306, 12, 22, 2, 2, 306, 307, 7, 36, 2, 2, 307, 367, 5, 26, 14, 23, 308, 309, 12, 21, 2, 2, 309, 310, 7, 37, 2, 2, 310, 367, 5, 26, 14, 22, 311, 312, 12, 19, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 56, 2, 2, 314, 315, 7, 18, 2, 2, 315, 367, 5, 26, 14, 20, 316, 317, 12, 18, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 18, 2, 2, 321, 322, 5, 26, 14, 19, 322, 367, 3, 2, 2, 2, 323, 324, 12, 17, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 5, 26, 14, 18, 329, 367, 3, 2, 2, 2, 330, 331, 12, 16, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 26, 14, 17, 335, 367, 3, 2, 2, 2, 336, 337, 12, 42, 2, 2, 337, 338, 7, 13, 2, 2, 338, 343, 5, 26, 14, 2, 339, 340, 7, 4, 2, 2, 340, 342, 5, 26, 14, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 14, 2, 2, 347, 367, 3, 2, 2, 2, 348, 349, 12, 41, 2, 2, 349, 350, 7, 16, 2, 2, 350, 351, 5, 26, 14, 2, 351, 352, 7, 17, 2, 2, 352, 367, 3, 2, 2, 2, 353, 354, 12, 40, 2, 2, 354, 355, 7, 13, 2, 2, 355, 367, 7, 14, 2, 2, 356, 357, 12, 35, 2, 2, 357, 358, 7, 25, 2, 2, 358, 367, 7, 56, 2, 2, 359, 360, 12, 34, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 26, 14, 2, 362, 364, 7, 8, 2, 2, 363, 365, 7, 26, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 269, 3, 2, 2, 2, 366, 272, 3, 2, 2, 2, 366, 275, 3, 2, 2, 2, 366, 278, 3, 2, 2, 2, 366, 281, 3, 2, 2, 2, 366, 284, 3, 2, 2, 2, 366, 287, 3, 2, 2, 2, 366, 290, 3, 2, 2, 2, 366, 293, 3, 2, 2, 2, 366, 296, 3, 2, 2, 2, 366, 299, 3, 2, 2, 2, 366, 302, 3, 2, 2, 2, 366, 305, 3, 2, 2, 2, 366, 308, 3, 2, 2, 2, 366, 311, 3, 2, 2, 2, 366, 316, 3, 2, 2, 2, 366, 323, 3, 2, 2, 2, 366, 330, 3, 2, 2, 2, 366, 336, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 27, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 3, 2, 2, 372, 374, 5, 30, 16, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 4, 2, 2, 376, 378, 5, 30, 16, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 5, 2, 2, 383, 29, 3, 2, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 6, 2, 2, 386, 397, 5, 26, 14, 2, 387, 388, 7, 57, 2, 2, 388, 389, 7, 6, 2, 2, 389, 397, 5, 26, 14, 2, 390, 391, 7, 7, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 5, 26, 14, 2, 395, 397, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 397, 31, 3, 2, 2, 2, 398, 399, 7, 42, 2, 2, 399, 401, 7, 3, 2, 2, 400, 402, 5, 34, 18, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 407, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 406, 5, 34, 18, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 5, 2, 2, 411, 33, 3, 2, 2, 2, 412, 413, 7, 56, 2, 2, 413, 414, 7, 6, 2, 2, 414, 415, 5, 26, 14, 2, 415, 35, 3, 2, 2, 2, 416, 418, 7, 7, 2, 2, 417, 419, 5, 26, 14, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 424, 3, 2, 2, 2, 420, 421, 7, 4, 2, 2, 421, 423, 5, 26, 14, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 37, 3, 2, 2, 2, 429, 430, 7, 43, 2, 2, 430, 432, 7, 22, 2, 2, 431, 433, 5, 26, 14, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 435, 7, 4, 2, 2, 435, 437, 5, 26, 14, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 40, 21, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 39, 3, 2, 2, 2, 446, 447, 7, 44, 2, 2, 447, 41, 3, 2, 2, 2, 448, 449, 7, 45, 2, 2, 449, 450, 7, 22, 2, 2, 450, 451, 5, 26, 14, 2, 451, 452, 7, 23, 2, 2, 452, 43, 3, 2, 2, 2, 453, 454, 7, 46, 2, 2, 454, 455, 7, 22, 2, 2, 455, 456, 5, 26, 14, 2, 456, 457, 7, 6, 2, 2, 457, 458, 5, 26, 14, 2, 458, 459, 7, 23, 2, 2, 459, 45, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 7, 22, 2, 2, 462, 463, 5, 26, 14, 2, 463, 464, 7, 15, 2, 2, 464, 465, 5, 26, 14, 2, 465, 466, 7, 23, 2, 2, 466, 47, 3, 2, 2, 2, 467, 468, 7, 48, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 26, 14, 2, 470, 471, 7, 14, 2, 2, 471, 472, 7, 3, 2, 2, 472, 473, 5, 22, 12, 2, 473, 479, 7, 5, 2, 2, 474, 475, 7, 49, 2, 2, 475, 476, 7, 3, 2, 2, 476, 477, 5, 22, 12, 2, 477, 478, 7, 5, 2, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 49, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 483, 7, 13, 2, 2, 483, 484, 5, 26, 14, 2, 484, 485, 7, 14, 2, 2, 485, 486, 7, 3, 2, 2, 486, 487, 5, 22, 12, 2, 487, 488, 7, 5, 2, 2, 488, 51, 3, 2, 2, 2, 489, 490, 7, 51, 2, 2, 490, 491, 7, 52, 2, 2, 491, 492, 7, 56, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 5, 26, 14, 2, 494, 495, 7, 14, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 5, 22, 12, 2, 497, 498, 7, 5, 2, 2, 498, 53, 3, 2, 2, 2, 499, 500, 7, 51, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 7, 56, 2, 2, 502, 503, 7, 54, 2, 2, 503, 504, 5, 26, 14, 2, 504, 505, 7, 14, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 5, 22, 12, 2, 507, 508, 7, 5, 2, 2, 508, 55, 3, 2, 2, 2, 44, 64, 71, 83, 90, 100, 104, 108, 113, 121, 128, 134, 141, 155, 163, 168, 174, 181, 186, 194, 197, 199, 207, 215, 223, 231, 233, 267, 343, 364, 366, 368, 373, 379, 396, 401, 407, 418, 424, 432, 438, 442, 479]