token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'function'
'('
')'
'(|'
'|)'
'='
';'
'static'
'typedef'
'is'
'.'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'?'
'return'
'continue'
'break'
'Object'
'Tuple'
'List'
'Function'
'=>'
'if'
'else'
'while'
'for'
'(var'
'from'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SYMBOL
NUMBER
WS

rule names:
json
obj
pair
arr
value
function
argumentDestructurings
argumentDestructuring
symbolInitialization
assignmentOrInitializationLvalue
codeBlock
destructuring
expression
objectTemplate
objectPropertyPair
objectType
objectTypePropertyPair
listTemplate
tupleType
listType
functionType
ifStatement
whileLoop
forLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 5, 12, 184, 10, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 315, 10, 14, 12, 14, 14, 14, 318, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 338, 10, 14, 12, 14, 14, 14, 341, 11, 14, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 15, 3, 15, 7, 15, 349, 10, 15, 12, 15, 14, 15, 352, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 370, 10, 17, 3, 17, 3, 17, 7, 17, 374, 10, 17, 12, 17, 14, 17, 377, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 387, 10, 19, 3, 19, 3, 19, 7, 19, 391, 10, 19, 12, 19, 14, 19, 394, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 403, 10, 20, 12, 20, 14, 20, 406, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 434, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 512, 2, 50, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 364, 3, 2, 2, 2, 32, 366, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 384, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 421, 3, 2, 2, 2, 46, 435, 3, 2, 2, 2, 48, 443, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 3, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 58, 5, 6, 4, 2, 54, 55, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 66, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 7, 5, 2, 2, 65, 52, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 51, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 10, 6, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 85, 7, 8, 2, 2, 84, 71, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 95, 7, 51, 2, 2, 87, 95, 7, 53, 2, 2, 88, 95, 5, 4, 3, 2, 89, 95, 5, 8, 5, 2, 90, 95, 7, 9, 2, 2, 91, 95, 7, 10, 2, 2, 92, 95, 7, 11, 2, 2, 93, 95, 5, 12, 7, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 12, 2, 2, 97, 99, 7, 52, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 7, 13, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 5, 2, 2, 108, 121, 3, 2, 2, 2, 109, 111, 7, 12, 2, 2, 110, 112, 7, 52, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 5, 2, 2, 119, 121, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 127, 5, 16, 9, 2, 123, 124, 7, 4, 2, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 52, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 5, 26, 14, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 52, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 52, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 149, 5, 18, 10, 2, 145, 146, 7, 4, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 7, 18, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 186, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 18, 10, 2, 158, 160, 7, 18, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 186, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 26, 14, 2, 164, 165, 7, 52, 2, 2, 165, 167, 7, 18, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 186, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 172, 7, 18, 2, 2, 171, 173, 5, 22, 12, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 186, 3, 2, 2, 2, 174, 186, 5, 24, 13, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 18, 2, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 143, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 193, 5, 20, 11, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 5, 26, 14, 2, 199, 201, 7, 18, 2, 2, 200, 202, 5, 22, 12, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 220, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 209, 5, 20, 11, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 20, 11, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 5, 26, 14, 2, 215, 217, 7, 18, 2, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 187, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 8, 14, 1, 2, 222, 248, 7, 51, 2, 2, 223, 248, 7, 53, 2, 2, 224, 248, 5, 28, 15, 2, 225, 248, 5, 36, 19, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 14, 2, 2, 229, 248, 3, 2, 2, 2, 230, 248, 7, 52, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 17, 2, 2, 233, 248, 5, 26, 14, 17, 234, 235, 7, 37, 2, 2, 235, 248, 5, 26, 14, 13, 236, 237, 7, 38, 2, 2, 237, 248, 5, 26, 14, 12, 238, 248, 7, 39, 2, 2, 239, 248, 5, 44, 23, 2, 240, 248, 5, 46, 24, 2, 241, 248, 5, 48, 25, 2, 242, 248, 5, 32, 17, 2, 243, 248, 5, 40, 21, 2, 244, 248, 5, 38, 20, 2, 245, 248, 5, 42, 22, 2, 246, 248, 5, 12, 7, 2, 247, 221, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 224, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 339, 3, 2, 2, 2, 249, 250, 12, 34, 2, 2, 250, 251, 7, 21, 2, 2, 251, 338, 5, 26, 14, 35, 252, 253, 12, 30, 2, 2, 253, 254, 7, 23, 2, 2, 254, 338, 5, 26, 14, 31, 255, 256, 12, 29, 2, 2, 256, 257, 7, 24, 2, 2, 257, 338, 5, 26, 14, 30, 258, 259, 12, 28, 2, 2, 259, 260, 7, 25, 2, 2, 260, 338, 5, 26, 14, 29, 261, 262, 12, 27, 2, 2, 262, 263, 7, 26, 2, 2, 263, 338, 5, 26, 14, 28, 264, 265, 12, 26, 2, 2, 265, 266, 7, 27, 2, 2, 266, 338, 5, 26, 14, 27, 267, 268, 12, 25, 2, 2, 268, 269, 7, 28, 2, 2, 269, 338, 5, 26, 14, 26, 270, 271, 12, 24, 2, 2, 271, 272, 7, 29, 2, 2, 272, 338, 5, 26, 14, 25, 273, 274, 12, 23, 2, 2, 274, 275, 7, 30, 2, 2, 275, 338, 5, 26, 14, 24, 276, 277, 12, 22, 2, 2, 277, 278, 7, 31, 2, 2, 278, 338, 5, 26, 14, 23, 279, 280, 12, 21, 2, 2, 280, 281, 7, 32, 2, 2, 281, 338, 5, 26, 14, 22, 282, 283, 12, 20, 2, 2, 283, 284, 7, 33, 2, 2, 284, 338, 5, 26, 14, 21, 285, 286, 12, 19, 2, 2, 286, 287, 7, 34, 2, 2, 287, 338, 5, 26, 14, 20, 288, 289, 12, 18, 2, 2, 289, 290, 7, 35, 2, 2, 290, 338, 5, 26, 14, 19, 291, 292, 12, 16, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 7, 17, 2, 2, 295, 338, 5, 26, 14, 17, 296, 297, 12, 15, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 26, 14, 16, 302, 338, 3, 2, 2, 2, 303, 304, 12, 14, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 6, 2, 2, 307, 308, 5, 26, 14, 15, 308, 338, 3, 2, 2, 2, 309, 310, 12, 38, 2, 2, 310, 311, 7, 13, 2, 2, 311, 316, 5, 26, 14, 2, 312, 313, 7, 4, 2, 2, 313, 315, 5, 26, 14, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 338, 3, 2, 2, 2, 321, 322, 12, 37, 2, 2, 322, 323, 7, 15, 2, 2, 323, 324, 5, 26, 14, 2, 324, 325, 7, 16, 2, 2, 325, 338, 3, 2, 2, 2, 326, 327, 12, 36, 2, 2, 327, 328, 7, 13, 2, 2, 328, 338, 7, 14, 2, 2, 329, 330, 12, 32, 2, 2, 330, 331, 7, 22, 2, 2, 331, 338, 7, 52, 2, 2, 332, 333, 12, 31, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 8, 2, 2, 336, 338, 3, 2, 2, 2, 337, 249, 3, 2, 2, 2, 337, 252, 3, 2, 2, 2, 337, 255, 3, 2, 2, 2, 337, 258, 3, 2, 2, 2, 337, 261, 3, 2, 2, 2, 337, 264, 3, 2, 2, 2, 337, 267, 3, 2, 2, 2, 337, 270, 3, 2, 2, 2, 337, 273, 3, 2, 2, 2, 337, 276, 3, 2, 2, 2, 337, 279, 3, 2, 2, 2, 337, 282, 3, 2, 2, 2, 337, 285, 3, 2, 2, 2, 337, 288, 3, 2, 2, 2, 337, 291, 3, 2, 2, 2, 337, 296, 3, 2, 2, 2, 337, 303, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 27, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 3, 2, 2, 343, 345, 5, 30, 16, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 7, 4, 2, 2, 347, 349, 5, 30, 16, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 29, 3, 2, 2, 2, 355, 356, 7, 52, 2, 2, 356, 357, 7, 6, 2, 2, 357, 365, 5, 26, 14, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 26, 14, 2, 360, 361, 7, 8, 2, 2, 361, 362, 7, 6, 2, 2, 362, 363, 5, 26, 14, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 31, 3, 2, 2, 2, 366, 367, 7, 40, 2, 2, 367, 369, 7, 3, 2, 2, 368, 370, 5, 34, 18, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 372, 7, 18, 2, 2, 372, 374, 5, 34, 18, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 5, 2, 2, 379, 33, 3, 2, 2, 2, 380, 381, 7, 52, 2, 2, 381, 382, 7, 6, 2, 2, 382, 383, 5, 26, 14, 2, 383, 35, 3, 2, 2, 2, 384, 386, 7, 7, 2, 2, 385, 387, 5, 26, 14, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 389, 7, 4, 2, 2, 389, 391, 5, 26, 14, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 37, 3, 2, 2, 2, 397, 398, 7, 41, 2, 2, 398, 399, 7, 30, 2, 2, 399, 404, 5, 26, 14, 2, 400, 401, 7, 4, 2, 2, 401, 403, 5, 26, 14, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 32, 2, 2, 408, 39, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 411, 7, 30, 2, 2, 411, 412, 5, 26, 14, 2, 412, 413, 7, 32, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 43, 2, 2, 415, 416, 7, 30, 2, 2, 416, 417, 5, 26, 14, 2, 417, 418, 7, 44, 2, 2, 418, 419, 5, 26, 14, 2, 419, 420, 7, 32, 2, 2, 420, 43, 3, 2, 2, 2, 421, 422, 7, 45, 2, 2, 422, 423, 7, 13, 2, 2, 423, 424, 5, 26, 14, 2, 424, 425, 7, 14, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 5, 22, 12, 2, 427, 433, 7, 5, 2, 2, 428, 429, 7, 46, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 5, 22, 12, 2, 431, 432, 7, 5, 2, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 45, 3, 2, 2, 2, 435, 436, 7, 47, 2, 2, 436, 437, 7, 13, 2, 2, 437, 438, 5, 26, 14, 2, 438, 439, 7, 14, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 22, 12, 2, 441, 442, 7, 5, 2, 2, 442, 47, 3, 2, 2, 2, 443, 444, 7, 48, 2, 2, 444, 445, 7, 49, 2, 2, 445, 446, 7, 52, 2, 2, 446, 447, 7, 50, 2, 2, 447, 448, 5, 26, 14, 2, 448, 449, 7, 14, 2, 2, 449, 450, 7, 3, 2, 2, 450, 451, 5, 22, 12, 2, 451, 452, 7, 5, 2, 2, 452, 49, 3, 2, 2, 2, 39, 58, 65, 77, 84, 94, 98, 102, 111, 120, 127, 141, 149, 154, 160, 167, 172, 180, 183, 185, 193, 201, 209, 217, 219, 247, 316, 337, 339, 344, 350, 364, 369, 375, 386, 392, 404, 433]